{
	"FileVersion": 3,
	"EngineAssociation": "{1B264B27-4E0A-749E-2737-9B94832032CC}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Demo",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}